# SimpleNote

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/simplenote/: ExampleInstrumentedTest.java  NoteEditPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/simplenote/: MainActivity.java  NoteEditActivity.java  NoteEditPresenter.java  NoteEditView.java  NoteListView.java
app/src/main/java/com/demo/simplenote/adapters/: AnotherAdapter.java  NoteAdapter.java
app/src/main/java/com/demo/simplenote/adapters/template_refactor/: AnotherAdapter.java  CustomBaseAdapter.java  NoteAdapterV2.java  NoteViewHolderV2.java
app/src/main/java/com/demo/simplenote/api/: NoteSyncAPi.java
app/src/main/java/com/demo/simplenote/auth/: AccountChecker.java
app/src/main/java/com/demo/simplenote/date/: TimestampFormator.java
app/src/main/java/com/demo/simplenote/db/: NoteDao.java
app/src/main/java/com/demo/simplenote/domain/: Note.java
app/src/main/java/com/demo/simplenote/network/: NetworkWatchDog.java
app/src/main/java/com/demo/simplenote/ui/: MainActivity.java
app/src/main/java/com/demo/simplenote/ui/edit/: NoteEditActivity.java  NoteEditPresenter.java  NoteEditView.java
app/src/main/java/com/demo/simplenote/ui/login/: LoginActivity.java
app/src/main/java/com/demo/simplenote/utils/: TestReflect.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_edit.xml  note_item.xml
app/src/test/java/com/demo/simplenote/: AccountCheckerTest.java  ExampleUnitTest.java  MockTest.java  NoteEditPresenterJavaTest.java  NoteListSortTest.java
app/src/test/java/com/demo/simplenote/dp/adapter/: ChinaPlug.java  EuropePlug.java  PowerPlug.java  Test.java
app/src/test/java/com/demo/simplenote/dp/nullobj/: Factory.java  FactoryV2.java  GetuiPushHandler.java  NullObjPushHandler.java  PushMsgHandler.java  Test.java  UmengPushHandler.java
app/src/test/java/com/demo/simplenote/dp/observer/: AndroidWeekly.java  Coder.java
app/src/test/java/com/demo/simplenote/dp/singleton/: ServiceMap.java  Singleton.java  SingletonDCL.java  SingletonEnum.java  Test.java
app/src/test/java/com/demo/simplenote/dp/template/: SimpleAsyncTask.java  Template.java
app/src/test/java/com/demo/simplenote/refactor/: ExtractMethod.java
app/src/test/java/com/demo/simplenote/refactor/manyparams/: ShareSDK.java  Test.java
app/src/test/java/com/demo/simplenote/refactor/manyparams/refactor/: ShareContent.java  ShareSDK.java  Test.java
app/src/test/java/com/demo/simplenote/refactor/movedown/: Bike.java  Car.java  Vehicle.java
app/src/test/java/com/demo/simplenote/refactor/moveup/: Car.java  Plane.java  Vehicle.java
app/src/test/java/com/demo/simplenote/refactor/trans/: AClass.java  Student.java
(+14 files in other folders)
